[legit]
legit_enable=true
legit_onlyscope=false
legit_resize_fov=false
legit_autoselectweapon=true
legit_desync=false
legit_desync_key=0
[Desert Eagle]
legit_nearest=false
legit_psilent_enable=true
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=1
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=10.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Dual Berettas]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Five-SeveN]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Glock-18]
legit_nearest=false
legit_psilent_enable=true
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=1
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=10.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[P2000]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[P250]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[USP-S]
legit_nearest=true
legit_psilent_enable=true
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=true
legit_smooth_after_enable=true
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=1
legit_fov=20.000000
legit_smooth=40.000000
legit_fov_after=20.000000
legit_smooth_after=0.340000
legit_psilent_fov=10.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[CZ75 Auto]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[R8 Revolver]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Tec-9]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[AK-47]
legit_nearest=false
legit_psilent_enable=true
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=2
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=1
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=10.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[AUG]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[FAMAS]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Galil AR]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[M249]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[M4A4]
legit_nearest=true
legit_psilent_enable=true
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=true
legit_autowall=false
legit_fov_after_enable=true
legit_smooth_after_enable=true
legit_hitbox=2
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=1
legit_fov=5.340000
legit_smooth=0.000000
legit_fov_after=5.970000
legit_smooth_after=1.450000
legit_psilent_fov=10.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[M4A1-S]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[MAC-10]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[P90]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[MP5-SD]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[UMP-45]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[XM1014]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[PP-Bizon]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[MAG-7]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Negev]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Sawed-Off]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[MP7]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[MP9]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[Nova]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[SG 553]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[SCAR-20]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[G3SG1]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[AWP]
legit_nearest=false
legit_psilent_enable=true
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=true
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=1
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=10.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[SSG 08]
legit_nearest=false
legit_psilent_enable=false
legit_teamattack=false
legit_ignoresmoke=false
legit_ignoreflash=false
legit_aimlock=false
legit_autofire=false
legit_dynamic_fov=false
legit_autowall=false
legit_fov_after_enable=false
legit_smooth_after_enable=false
legit_hitbox=0
legit_rcs_x=100
legit_rcs_y=100
legit_psilent_type=0
legit_fov=6.000000
legit_smooth=8.000000
legit_fov_after=7.000000
legit_smooth_after=10.000000
legit_psilent_fov=0.000000
legit_delay_after_kill=0.000000
legit_delay_shot=0.000000
legit_mindamage=0.000000
[visuals]
esp_enable=true
esp_enemy_only=true
esp_invisible=true
esp_box=true
esp_box_filled=true
esp_box_outline=true
esp_box_filled_alpha=0
esp_box_rounding=10
esp_health=true
esp_health_background=true
esp_armor=true
esp_armor_background=true
esp_sound_enable=false
esp_sound_size=12.060000
esp_name=true
esp_weapon=true
esp_weapon_icon=true
chams_enable=true
chams_enemy_only=true
chams_invisible=true
chams_type=2
glow_enable=true
glow_enemy_only=true
glow_invisible=true
glow_style=3
glow_world_enable=false
glow_defuses=false
glow_chicken=false
glow_bomb=false
glow_weapons=false
visuals_dynamic_lights=false
visuals_spread_crosshair=false
visuals_draw_fov=false
visuals_draw_psilent_fov=false
visuals_grenade_prediction=true
visuals_hit_effect=false
visuals_damage_indicator=true
visuals_damage_indicator_speed=1.640000
visuals_hit_marker=true
visuals_hit_sound=2
esp_health_gradient=true
esp_armor_gradient=true
chams_wireframe=false
chams_pearlescent_value=0.090000
[radar]
radar_enable=false
radar_enemy_only=false
radar_invisible=false
radar_grenades=false
radar_range=1061
[colors]
color_esp_ct_invisible_0=0.000001
color_esp_ct_visible_0=0.238095
color_esp_t_invisible_0=0.000001
color_esp_t_visible_0=0.428571
color_esp_name_0=1.000000
color_esp_weapon_0=1.000000
color_esp_sound_0=1.000000
color_chams_ct_invisible_0=0.115079
color_chams_ct_visible_0=0.309524
color_chams_t_invisible_0=1.000000
color_chams_t_visible_0=0.282313
color_glow_ct_invisible_0=1.000000
color_glow_ct_visible_0=0.666667
color_glow_t_invisible_0=1.000000
color_glow_t_visible_0=0.666667
color_glow_defuses_0=0.000000
color_glow_chicken_0=1.000000
color_glow_bomb_0=0.000000
color_glow_weapons_0=0.424997
color_visuals_dynamic_lights_0=0.000000
color_visuals_spread_crosshair_0=1.000000
color_visuals_grenade_prediction_0=0.000000
color_radar_ct_invisible_0=1.000000
color_radar_ct_visible_0=1.000000
color_radar_t_invisible_0=1.000000
color_radar_t_visible_0=1.000000
color_radar_grenades_0=1.000000
color_visuals_damage_indicator_0=0.999990
color_fog_0=0.493764
color_esp_ct_invisible_1=0.000001
color_esp_ct_visible_1=0.000000
color_esp_t_invisible_1=0.000001
color_esp_t_visible_1=0.000000
color_esp_name_1=1.000000
color_esp_weapon_1=1.000000
color_esp_sound_1=1.000000
color_chams_ct_invisible_1=0.034706
color_chams_ct_visible_1=0.000000
color_chams_t_invisible_1=0.000000
color_chams_t_visible_1=0.000000
color_glow_ct_invisible_1=0.999990
color_glow_ct_visible_1=0.000000
color_glow_t_invisible_1=0.999990
color_glow_t_visible_1=0.000000
color_glow_defuses_1=0.000000
color_glow_chicken_1=0.000000
color_glow_bomb_1=1.000000
color_glow_weapons_1=0.679826
color_visuals_dynamic_lights_1=1.000000
color_visuals_spread_crosshair_1=1.000000
color_visuals_grenade_prediction_1=1.000000
color_radar_ct_invisible_1=0.999990
color_radar_ct_visible_1=0.000000
color_radar_t_invisible_1=0.999990
color_radar_t_visible_1=0.000000
color_radar_grenades_1=1.000000
color_visuals_damage_indicator_1=1.000000
color_fog_1=0.517138
color_esp_ct_invisible_2=0.000001
color_esp_ct_visible_2=1.000000
color_esp_t_invisible_2=0.000001
color_esp_t_visible_2=1.000000
color_esp_name_2=1.000000
color_esp_weapon_2=1.000000
color_esp_sound_2=1.000000
color_chams_ct_invisible_2=0.103598
color_chams_ct_visible_2=1.000000
color_chams_t_invisible_2=0.000060
color_chams_t_visible_2=0.988095
color_glow_ct_invisible_2=0.999990
color_glow_ct_visible_2=1.000000
color_glow_t_invisible_2=0.999990
color_glow_t_visible_2=1.000000
color_glow_defuses_2=1.000000
color_glow_chicken_2=0.000000
color_glow_bomb_2=0.000000
color_glow_weapons_2=0.781746
color_visuals_dynamic_lights_2=0.000000
color_visuals_spread_crosshair_2=0.000000
color_visuals_grenade_prediction_2=0.000000
color_radar_ct_invisible_2=0.999990
color_radar_ct_visible_2=0.000060
color_radar_t_invisible_2=0.999990
color_radar_t_visible_2=0.000060
color_radar_grenades_2=1.000000
color_visuals_damage_indicator_2=0.999990
color_fog_2=0.531746
[misc]
misc_bhop=true
misc_auto_strafe=false
misc_rank_reveal=true
misc_money_reveal=true
misc_aspect_ratio=false
misc_aspect_ratio_value=1.000000
misc_no_scope_border=false
misc_no_flash_effect=false
misc_no_smoke=false
misc_no_visual_recoil=false
misc_fov_changer=true
misc_fov_viewmodel=86.150002
misc_fov_viewmodel_x=1.030000
misc_fov_viewmodel_y=-1.000000
misc_fov_viewmodel_z=-2.550000
misc_fov_override=94.349998
misc_night_mode_enable=true
misc_night_mode_value=0.500000
misc_bloom_effect_value=3.330000
misc_model_ambient_value=0.000000
misc_world_modulation=false
misc_weather=false
misc_thunder=false
misc_world_gray=false
misc_world_minecraft=false
misc_ragdoll=false
misc_ragdoll_value=0
misc_left_hand_knife=false
misc_auto_defuse=false
misc_asus_walls_enable=false
misc_asus_walls_value=1.000000
misc_edge_jump=false
misc_auto_accept=true
misc_sniper_crosshair=false
misc_inventory_always=false
misc_radar=false
misc_clan_tag=false
misc_clan_tag_type=3
misc_clan_tag_name=
misc_name_stealer=false
misc_fog_enable=false
misc_fog_blend=false
misc_fog_start=3000.000000
misc_fog_end=2974.139893
misc_fog_density=0.460000
misc_spectators=true
[inventory]
count=14
inventory_0_definition_index=1
inventory_0_paint_kit=1090
inventory_0_wear=0.000000
inventory_0_seed=0
inventory_0_in_use_t=0
inventory_0_in_use_ct=0
inventory_0_in_use_medal=0
inventory_1_definition_index=7
inventory_1_paint_kit=302
inventory_1_wear=0.000000
inventory_1_seed=0
inventory_1_in_use_t=1
inventory_1_in_use_ct=0
inventory_1_in_use_medal=0
inventory_2_definition_index=9
inventory_2_paint_kit=279
inventory_2_wear=0.000000
inventory_2_seed=0
inventory_2_in_use_t=1
inventory_2_in_use_ct=1
inventory_2_in_use_medal=0
inventory_3_definition_index=5033
inventory_3_paint_kit=10026
inventory_3_wear=0.000000
inventory_3_seed=0
inventory_3_in_use_t=0
inventory_3_in_use_ct=1
inventory_3_in_use_medal=0
inventory_4_definition_index=507
inventory_4_paint_kit=561
inventory_4_wear=0.000000
inventory_4_seed=0
inventory_4_in_use_t=0
inventory_4_in_use_ct=1
inventory_4_in_use_medal=0
inventory_5_definition_index=3
inventory_5_paint_kit=427
inventory_5_wear=0.000000
inventory_5_seed=0
inventory_5_in_use_t=0
inventory_5_in_use_ct=1
inventory_5_in_use_medal=0
inventory_6_definition_index=4
inventory_6_paint_kit=957
inventory_6_wear=0.000000
inventory_6_seed=0
inventory_6_in_use_t=1
inventory_6_in_use_ct=0
inventory_6_in_use_medal=0
inventory_7_definition_index=61
inventory_7_paint_kit=705
inventory_7_wear=0.000000
inventory_7_seed=0
inventory_7_in_use_t=0
inventory_7_in_use_ct=1
inventory_7_in_use_medal=0
inventory_8_definition_index=16
inventory_8_paint_kit=255
inventory_8_wear=0.000000
inventory_8_seed=0
inventory_8_in_use_t=0
inventory_8_in_use_ct=1
inventory_8_in_use_medal=0
inventory_9_definition_index=60
inventory_9_paint_kit=1073
inventory_9_wear=0.000000
inventory_9_seed=0
inventory_9_in_use_t=0
inventory_9_in_use_ct=0
inventory_9_in_use_medal=0
inventory_10_definition_index=507
inventory_10_paint_kit=576
inventory_10_wear=0.000000
inventory_10_seed=0
inventory_10_in_use_t=1
inventory_10_in_use_ct=0
inventory_10_in_use_medal=0
inventory_11_definition_index=5033
inventory_11_paint_kit=10024
inventory_11_wear=0.000000
inventory_11_seed=0
inventory_11_in_use_t=1
inventory_11_in_use_ct=0
inventory_11_in_use_medal=0
inventory_12_definition_index=1
inventory_12_paint_kit=805
inventory_12_wear=0.000000
inventory_12_seed=0
inventory_12_in_use_t=0
inventory_12_in_use_ct=1
inventory_12_in_use_medal=0
inventory_13_definition_index=1
inventory_13_paint_kit=711
inventory_13_wear=0.000000
inventory_13_seed=0
inventory_13_in_use_t=1
inventory_13_in_use_ct=0
inventory_13_in_use_medal=0
